@import "variables.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";


body {
  background-color: @background-color;
  color: @text-color;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;

  @media @breakpointMobile {
    background-color: red;
  }

  @media @breakpointTablet{
    background-color: yellow;
  }
}